/* GENEL CSS */
:root {
    --color-blue: #111F4D;
    --color-dark-blue: #0F2335;
    --color-white: #F2F4F7;
    --color-red: #E43A19;
    --color-black: #020205;
    --wrapper-size:67%;
    --wrapper-inner-size:62%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--color-white);
}
a{
    text-decoration: none;
}

.spacer{
    height: 57px;
}
.wrapper{
    margin: 0 auto;
    width: var(--wrapper-size);
    display: flex;
}

.container{
    position: relative;
    z-index: 888;
    width: var(--wrapper-inner-size);
}

/*ICONS*/
.icon-with-text{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* HEADER **/
.header{
    background-color: var(--color-blue);
    padding: 1rem 0;
    color: var(--color-white);
    width: 100%;
    position: absolute;
    z-index: 9999;
}

.header-inner{
    margin: 0 auto;
    width: var(--wrapper-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu-trigger{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 0.8rem;
}

.header-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-logo-wrapper{
    display: flex;
    align-items: center;
    width: 2rem;
}
.header-logo h3{
    font-size: 1.2rem;
    font-weight: bold;
}
.header-logo span{
    color: var(--color-red);
}

.header-links{
    display: flex;
    font-size: 0.8rem;
    gap: 1rem;
    align-items: center;
}
.header-link-item{
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

/* Category */
.category{
    box-shadow: 0px 5px 9px -4px rgb(233, 233, 233);
    height: 2.8rem;
}
.horizontal-category{
    padding: 0.8rem 0;
    display: flex;
    gap: 2rem;
    align-items: center;
}
.horizontal-category a{
    padding-bottom: 0.5rem;
    border-bottom: 0.3rem solid transparent;
    color: gray;
    transition: 1s all;
}
.horizontal-category a:hover, .horizontal-category a.active{
    border-bottom: 0.3rem solid var(--color-red);
    color: var(--color-black);
}

/* SLIDER */

.main-slider {
    width: 100%;
    background-color: red;
    height: 28rem;
    margin-top: 0.2rem;
  
    overflow: hidden;
  }
  .slide {
    height: 28rem;
  }
  .slide-image {
    height: 100%;
  }
  .slide-image::after {
    content: " ";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.486);
    position: absolute;
    top: 0;
    left: 0;
  }
  .slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide-informations {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .slide-informations h1 {
    font-weight: 500;
  }
  
  .news-author-infos {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
  .author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .author-image {
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    overflow: hidden;
  }